[Personal Torrent Leech]
type = drive
client_id = 570677061677-l31un88babcuc12hgdlubfpqtv4mc910.apps.googleusercontent.com
client_secret = h3JTV8IDTKb7BaSQOaDtEKmD
scope = drive
token = {"access_token":"ya29.a0AfH6SMDCqe_vDJv5U32fS8uoFKpG6yj6qVEczlyNNqVU_uF35i5mECtWJK39uNJzIg9_k0lfd51W8URn-XeYKpUWzCs4vYbe6M87kq8j8HF4Jv-QwhXAZhrRSHPf0qbYs3edo1JmInWKsdFrTKGT5ToVAZ-1","token_type":"Bearer","refresh_token":"1//0gLvdH2HzHaI5CgYIARAAGBASNwF-L9IrdaokuqUAnt0AYpkoz3R9IIXA3O-gLREHjOArtviryaFGWOVQTu5Ord79Sj1A-xMmF8g","expiry":"2021-05-18T07:20:55.131765996Z"}
team_drive = 0AGJ7VWACvSaIUk9PVA
root_folder_id =
